INCLUDEPATH += $$PWD/
HEADERS += \
        $$PWD/basscalewidget.h \
	$$PWD/friendspage.h \
	$$PWD/friendtitle.h \
	$$PWD/frienditem.h \
	$$PWD/headportraitwidget.h \
	$$PWD/wonshow.h \
	$$PWD/socialshow.h \
	$$PWD/propshow.h \
	$$PWD/propexdialog.h \
	$$PWD/propsyndialog.h \
	$$PWD/coin2golddialog.h \
	$$PWD/prop2golddialog.h \
	$$PWD/levelexpshow.h \
	$$PWD/gamepage.h \
	$$PWD/gamepagetitle.h \
	$$PWD/gamepageitem.h \
	$$PWD/halllayer.h \
	$$PWD/hallmainwidget.h \
	$$PWD/mailwidget.h \
	$$PWD/giftwidget.h \
	$$PWD/taskwidget.h \
	$$PWD/askfriendwidget.h \
	$$PWD/socialpage.h \
	$$PWD/abssocialitem.h \
	$$PWD/guessspellitem.h \
	$$PWD/thumbfootitem.h \
	$$PWD/turnplateitem.h \
	$$PWD/waitingmoreitem.h \
	$$PWD/recgiftshow.h \
	$$PWD/sysawarddialog.h \
	$$PWD/sendgiftdialog.h \
	$$PWD/sendmsgdialog.h \
	$$PWD/addfrienddialog.h \
	$$PWD/invitetoroomdialog.h \
	$$PWD/delfrienddialog.h \
	$$PWD/askasfrienddialog.h \
	$$PWD/taskshowdialog.h \
	$$PWD/sendmsganim.h \
	$$PWD/hallpage.h \
	$$PWD/hallscene.h \
	$$PWD/herospage.h \
	$$PWD/herostitle.h \
	$$PWD/herositem.h \
	$$PWD/shoppage.h \
	$$PWD/usershow.h \
	$$PWD/noticeshow.h \
	$$PWD/baspage.h \
	$$PWD/syspage.h \
	$$PWD/roomscene.h \
	$$PWD/roomlayer.h \
	$$PWD/roommainwidget.h \
	$$PWD/roomgameshow.h \
	$$PWD/roomroleshow.h \
        $$PWD/quitgamedialog.h \
        $$PWD/chatwidget.h \
        $$PWD/sys/systitle.h \
        $$PWD/sys/abssyspage.h \
        $$PWD/sys/creditintropage.h \
        $$PWD/sys/facebookpage.h \
        $$PWD/sys/feedbackpage.h \
        $$PWD/sys/gamerulepage.h \
        $$PWD/sys/screenshotpage.h \
        $$PWD/sys/sinapage.h \
        $$PWD/sys/spellintropage.h \
        $$PWD/sys/syssettingpage.h \
        $$PWD/sys/tribeintropage.h \
        $$PWD/sys/twitterpage.h \
        $$PWD/kickoutdialog.h \
        $$PWD/wondialog.h \
        $$PWD/lostdialog.h \
        $$PWD/callevendialog.h \
        $$PWD/okdialog.h \
        $$PWD/headsettingdialog.h \
        $$PWD/ccimagecliper.h \
        $$PWD/iapgiftshow.h


SOURCES += \
        $$PWD/basscalewidget.cpp \
	$$PWD/gamepage.cpp \
	$$PWD/gamepagetitle.cpp \
	$$PWD/gamepageitem.cpp \
	$$PWD/friendspage.cpp \
	$$PWD/friendtitle.cpp \
	$$PWD/frienditem.cpp \
	$$PWD/headportraitwidget.cpp \
	$$PWD/wonshow.cpp \
	$$PWD/socialshow.cpp \
	$$PWD/propshow.cpp \
	$$PWD/propexdialog.cpp \
	$$PWD/propsyndialog.cpp \
	$$PWD/coin2golddialog.cpp \
	$$PWD/prop2golddialog.cpp \
	$$PWD/levelexpshow.cpp \
	$$PWD/halllayer.cpp \
	$$PWD/hallmainwidget.cpp \
	$$PWD/mailwidget.cpp \
	$$PWD/giftwidget.cpp \
	$$PWD/taskwidget.cpp \
	$$PWD/askfriendwidget.cpp \
	$$PWD/socialpage.cpp \
	$$PWD/abssocialitem.cpp \
	$$PWD/guessspellitem.cpp \
	$$PWD/thumbfootitem.cpp \
	$$PWD/turnplateitem.cpp \
	$$PWD/waitingmoreitem.cpp \
	$$PWD/recgiftshow.cpp \
	$$PWD/sysawarddialog.cpp \
	$$PWD/sendgiftdialog.cpp \
	$$PWD/sendmsgdialog.cpp \
	$$PWD/addfrienddialog.cpp \
	$$PWD/invitetoroomdialog.cpp \
	$$PWD/delfrienddialog.cpp \
	$$PWD/askasfrienddialog.cpp \
	$$PWD/taskshowdialog.cpp \
	$$PWD/sendmsganim.cpp \
	$$PWD/hallpage.cpp \
	$$PWD/hallscene.cpp \
	$$PWD/herospage.cpp \
	$$PWD/herostitle.cpp \
	$$PWD/herositem.cpp \
	$$PWD/shoppage.cpp \
	$$PWD/usershow.cpp \
	$$PWD/noticeshow.cpp \
	$$PWD/baspage.cpp \
	$$PWD/syspage.cpp \
	$$PWD/roomscene.cpp \
	$$PWD/roomlayer.cpp \
	$$PWD/roommainwidget.cpp \
	$$PWD/roomgameshow.cpp \
	$$PWD/roomroleshow.cpp \
        $$PWD/quitgamedialog.cpp \
        $$PWD/chatwidget.cpp \
        $$PWD/sys/systitle.cpp \
        $$PWD/sys/sinapage.cpp \
        $$PWD/sys/abssyspage.cpp \
        $$PWD/sys/creditintropage.cpp \
        $$PWD/sys/facebookpage.cpp \
        $$PWD/sys/feedbackpage.cpp \
        $$PWD/sys/gamerulepage.cpp \
        $$PWD/sys/screenshotpage.cpp \
        $$PWD/sys/spellintropage.cpp \
        $$PWD/sys/syssettingpage.cpp \
        $$PWD/sys/twitterpage.cpp \
        $$PWD/sys/tribeintropage.cpp \
        $$PWD/kickoutdialog.cpp \
        $$PWD/wondialog.cpp \
        $$PWD/lostdialog.cpp \
        $$PWD/callevendialog.cpp \
        $$PWD/okdialog.cpp \
        $$PWD/headsettingdialog.cpp \
        $$PWD/ccimagecliper.cpp \
        $$PWD/iapgiftshow.cpp
