info face="BankGothic-Medium" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font40.png"
chars count=95
char id=32     x=126   y=163   width=0     height=0     xoffset=0     yoffset=37    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=131   y=109   width=13    height=27    xoffset=5     yoffset=10    xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=491   y=138   width=15    height=17    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=133   y=2     width=34    height=35    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="#"
char id=36     x=101   y=2     width=30    height=36    xoffset=4     yoffset=6     xadvance=31    page=0 chnl=0 letter="$"
char id=37     x=282   y=2     width=35    height=28    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=159   y=50    width=34    height=27    xoffset=4     yoffset=10    xadvance=33    page=0 chnl=0 letter="&"
char id=39     x=2     y=163   width=9     height=17    xoffset=2     yoffset=3     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=235   y=2     width=14    height=29    xoffset=3     yoffset=9     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=251   y=2     width=14    height=29    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=390   y=138   width=20    height=19    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=203   y=2     width=30    height=30    xoffset=5     yoffset=7     xadvance=33    page=0 chnl=0 letter="+"
char id=44     x=412   y=138   width=13    height=18    xoffset=3     yoffset=24    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=80    y=163   width=16    height=11    xoffset=2     yoffset=17    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=65    y=163   width=13    height=13    xoffset=4     yoffset=24    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=2     y=50    width=20    height=28    xoffset=-1    yoffset=10    xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=68    y=80    width=30    height=27    xoffset=4     yoffset=10    xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=114   y=109   width=15    height=27    xoffset=10    yoffset=10    xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=228   y=80    width=29    height=27    xoffset=5     yoffset=10    xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=445   y=80    width=28    height=27    xoffset=4     yoffset=10    xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=319   y=2     width=31    height=28    xoffset=3     yoffset=9     xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=259   y=80    width=29    height=27    xoffset=5     yoffset=10    xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=352   y=2     width=29    height=28    xoffset=4     yoffset=9     xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=290   y=80    width=29    height=27    xoffset=4     yoffset=10    xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=100   y=80    width=30    height=27    xoffset=4     yoffset=10    xadvance=31    page=0 chnl=0 letter="8"
char id=57     x=383   y=2     width=29    height=28    xoffset=4     yoffset=9     xadvance=31    page=0 chnl=0 letter="9"
char id=58     x=362   y=138   width=13    height=23    xoffset=4     yoffset=14    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=267   y=2     width=13    height=29    xoffset=3     yoffset=13    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=414   y=2     width=29    height=28    xoffset=5     yoffset=8     xadvance=33    page=0 chnl=0 letter="<"
char id=61     x=427   y=138   width=30    height=17    xoffset=5     yoffset=13    xadvance=33    page=0 chnl=0 letter="="
char id=62     x=445   y=2     width=29    height=28    xoffset=5     yoffset=8     xadvance=33    page=0 chnl=0 letter=">"
char id=63     x=88    y=109   width=24    height=27    xoffset=4     yoffset=10    xadvance=26    page=0 chnl=0 letter="?"
char id=64     x=57    y=2     width=42    height=41    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="@"
char id=65     x=122   y=50    width=35    height=27    xoffset=1     yoffset=10    xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=321   y=80    width=29    height=27    xoffset=5     yoffset=10    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=352   y=80    width=29    height=27    xoffset=5     yoffset=10    xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=335   y=50    width=32    height=27    xoffset=5     yoffset=10    xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=475   y=80    width=28    height=27    xoffset=5     yoffset=10    xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=2     y=109   width=27    height=27    xoffset=5     yoffset=10    xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=403   y=50    width=31    height=27    xoffset=5     yoffset=10    xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=436   y=50    width=31    height=27    xoffset=5     yoffset=10    xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=146   y=109   width=11    height=27    xoffset=5     yoffset=10    xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=60    y=109   width=26    height=27    xoffset=3     yoffset=10    xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=469   y=50    width=31    height=27    xoffset=5     yoffset=10    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=31    y=109   width=27    height=27    xoffset=5     yoffset=10    xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=195   y=50    width=33    height=27    xoffset=5     yoffset=10    xadvance=37    page=0 chnl=0 letter="M"
char id=78     x=2     y=80    width=31    height=27    xoffset=5     yoffset=10    xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=369   y=50    width=32    height=27    xoffset=5     yoffset=10    xadvance=35    page=0 chnl=0 letter="O"
char id=80     x=383   y=80    width=29    height=27    xoffset=5     yoffset=10    xadvance=30    page=0 chnl=0 letter="P"
char id=81     x=169   y=2     width=32    height=32    xoffset=5     yoffset=10    xadvance=35    page=0 chnl=0 letter="Q"
char id=82     x=35    y=80    width=31    height=27    xoffset=5     yoffset=10    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=132   y=80    width=30    height=27    xoffset=5     yoffset=10    xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=164   y=80    width=30    height=27    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="T"
char id=85     x=196   y=80    width=30    height=27    xoffset=5     yoffset=10    xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=230   y=50    width=33    height=27    xoffset=0     yoffset=10    xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=80    y=50    width=40    height=27    xoffset=2     yoffset=10    xadvance=37    page=0 chnl=0 letter="W"
char id=88     x=265   y=50    width=33    height=27    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=300   y=50    width=33    height=27    xoffset=0     yoffset=10    xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=414   y=80    width=29    height=27    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=46    y=50    width=15    height=28    xoffset=4     yoffset=10    xadvance=13    page=0 chnl=0 letter="["
char id=92     x=24    y=50    width=20    height=28    xoffset=-1    yoffset=10    xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=63    y=50    width=15    height=28    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=459   y=138   width=30    height=17    xoffset=8     yoffset=2     xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=98    y=163   width=26    height=9     xoffset=0     yoffset=37    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=48    y=163   width=15    height=13    xoffset=5     yoffset=5     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=197   y=109   width=31    height=23    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=118   y=138   width=26    height=23    xoffset=4     yoffset=14    xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=146   y=138   width=26    height=23    xoffset=3     yoffset=14    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=356   y=109   width=28    height=23    xoffset=4     yoffset=14    xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=258   y=138   width=25    height=23    xoffset=4     yoffset=14    xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=285   y=138   width=24    height=23    xoffset=4     yoffset=14    xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=386   y=109   width=28    height=23    xoffset=3     yoffset=14    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=416   y=109   width=28    height=23    xoffset=4     yoffset=14    xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=377   y=138   width=11    height=23    xoffset=4     yoffset=14    xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=337   y=138   width=23    height=23    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=446   y=109   width=28    height=23    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=311   y=138   width=24    height=23    xoffset=4     yoffset=14    xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=230   y=109   width=30    height=23    xoffset=4     yoffset=14    xadvance=31    page=0 chnl=0 letter="m"
char id=110    x=2     y=138   width=27    height=23    xoffset=4     yoffset=14    xadvance=28    page=0 chnl=0 letter="n"
char id=111    x=476   y=109   width=28    height=23    xoffset=3     yoffset=14    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=174   y=138   width=26    height=23    xoffset=4     yoffset=14    xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=476   y=2     width=28    height=28    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=31    y=138   width=27    height=23    xoffset=4     yoffset=14    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=202   y=138   width=26    height=23    xoffset=3     yoffset=14    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=60    y=138   width=27    height=23    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=89    y=138   width=27    height=23    xoffset=4     yoffset=14    xadvance=28    page=0 chnl=0 letter="u"
char id=118    x=294   y=109   width=29    height=23    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=159   y=109   width=36    height=23    xoffset=1     yoffset=14    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=262   y=109   width=30    height=23    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=325   y=109   width=29    height=23    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=230   y=138   width=26    height=23    xoffset=3     yoffset=14    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=13    y=2     width=20    height=43    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=9     height=46    xoffset=9     yoffset=-0    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=35    y=2     width=20    height=43    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=13    y=163   width=33    height=13    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="~"
