info face="BankGothic-Medium" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font30.png"
chars count=99
char id=32     x=133   y=233   width=0     height=0     xoffset=0     yoffset=29    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=39    y=167   width=11    height=22    xoffset=3     yoffset=7     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=227   y=212   width=13    height=15    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=2     y=40    width=27    height=28    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=223   y=2     width=24    height=29    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="$"
char id=37     x=85    y=40    width=28    height=23    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=93    y=70    width=27    height=22    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=2     y=233   width=9     height=15    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=2     y=70    width=12    height=23    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=233   y=40    width=12    height=23    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=183   y=212   width=16    height=16    xoffset=3     yoffset=7     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=59    y=40    width=24    height=24    xoffset=4     yoffset=5     xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=242   y=212   width=11    height=15    xoffset=3     yoffset=18    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=95    y=233   width=13    height=10    xoffset=1     yoffset=13    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=82    y=233   width=11    height=11    xoffset=3     yoffset=18    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=167   y=40    width=16    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=28    y=119   width=24    height=22    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=24    y=167   width=13    height=22    xoffset=7     yoffset=7     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=102   y=143   width=23    height=22    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=127   y=143   width=23    height=22    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=30    y=95    width=25    height=22    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=182   y=119   width=23    height=22    xoffset=4     yoffset=7     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=132   y=119   width=23    height=22    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=219   y=95    width=24    height=22    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=80    y=119   width=24    height=22    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=157   y=119   width=23    height=22    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=158   y=212   width=11    height=19    xoffset=3     yoffset=10    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=16    y=70    width=11    height=23    xoffset=3     yoffset=10    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=115   y=40    width=24    height=23    xoffset=4     yoffset=5     xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=13    y=233   width=24    height=14    xoffset=4     yoffset=10    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=141   y=40    width=24    height=23    xoffset=4     yoffset=5     xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=2     y=167   width=20    height=22    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=156   y=2     width=33    height=32    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=63    y=70    width=28    height=22    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=27    y=143   width=23    height=22    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=2     y=143   width=23    height=22    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=57    y=95    width=25    height=22    xoffset=4     yoffset=7     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=152   y=143   width=22    height=22    xoffset=4     yoffset=7     xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=176   y=143   width=22    height=22    xoffset=4     yoffset=7     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=138   y=95    width=25    height=22    xoffset=4     yoffset=7     xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=111   y=95    width=25    height=22    xoffset=4     yoffset=7     xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=52    y=167   width=10    height=22    xoffset=4     yoffset=7     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=224   y=143   width=21    height=22    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=84    y=95    width=25    height=22    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=200   y=143   width=22    height=22    xoffset=4     yoffset=7     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=122   y=70    width=27    height=22    xoffset=4     yoffset=7     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=192   y=95    width=25    height=22    xoffset=4     yoffset=7     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=2     y=95    width=26    height=22    xoffset=4     yoffset=7     xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=52    y=143   width=23    height=22    xoffset=4     yoffset=7     xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=31    y=40    width=26    height=26    xoffset=4     yoffset=7     xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=165   y=95    width=25    height=22    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=106   y=119   width=24    height=22    xoffset=3     yoffset=7     xadvance=24    page=0 chnl=0 letter="S"
char id=84     x=2     y=119   width=24    height=22    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=54    y=119   width=24    height=22    xoffset=4     yoffset=7     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=180   y=70    width=26    height=22    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=29    y=70    width=32    height=22    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=151   y=70    width=27    height=22    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=208   y=70    width=26    height=22    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=77    y=143   width=23    height=22    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=203   y=40    width=13    height=23    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=185   y=40    width=16    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=218   y=40    width=13    height=23    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=201   y=212   width=24    height=15    xoffset=6     yoffset=1     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=110   y=233   width=21    height=9     xoffset=0     yoffset=27    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=39    y=233   width=13    height=12    xoffset=3     yoffset=3     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=94    y=167   width=25    height=19    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=2     y=212   width=21    height=19    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=218   y=191   width=21    height=19    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=2     y=191   width=23    height=19    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=71    y=212   width=20    height=19    xoffset=3     yoffset=10    xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=93    y=212   width=20    height=19    xoffset=3     yoffset=10    xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=75    y=191   width=22    height=19    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=51    y=191   width=22    height=19    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=171   y=212   width=10    height=19    xoffset=3     yoffset=10    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=137   y=212   width=19    height=19    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=27    y=191   width=22    height=19    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=115   y=212   width=20    height=19    xoffset=3     yoffset=10    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=121   y=167   width=24    height=19    xoffset=3     yoffset=10    xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=123   y=191   width=22    height=19    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=224   y=167   width=23    height=19    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=25    y=212   width=21    height=19    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=207   y=119   width=23    height=22    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=99    y=191   width=22    height=19    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=195   y=191   width=21    height=19    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=147   y=191   width=22    height=19    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=171   y=191   width=22    height=19    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=173   y=167   width=24    height=19    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=64    y=167   width=28    height=19    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=147   y=167   width=24    height=19    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=199   y=167   width=23    height=19    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=48    y=212   width=21    height=19    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=48    y=2     width=17    height=34    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=9     height=36    xoffset=6     yoffset=-0    xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=67    y=2     width=17    height=34    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=54    y=233   width=26    height=11    xoffset=3     yoffset=11    xadvance=25    page=0 chnl=0 letter="~"
char id=25112  x=13    y=2     width=33    height=34    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="战"
char id=30331  x=120   y=2     width=34    height=32    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="登"
char id=32593  x=191   y=2     width=30    height=32    xoffset=3     yoffset=-0    xadvance=30    page=0 chnl=0 letter="网"
char id=38470  x=86    y=2     width=32    height=33    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="陆"
