info face="ArialRoundedMTBold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font20.png"
chars count=95
char id=32     x=234   y=142   width=0     height=0     xoffset=0     yoffset=23    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=197   y=100   width=9     height=21    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=119   y=142   width=14    height=12    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=183   y=54    width=17    height=21    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=17    height=27    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=157   y=2     width=23    height=22    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="%"
char id=38     x=24    y=31    width=20    height=21    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="&"
char id=39     x=147   y=142   width=9     height=12    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=120   y=2     width=11    height=25    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=133   y=2     width=11    height=25    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=83    y=142   width=15    height=14    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="*"
char id=43     x=145   y=123   width=17    height=17    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=135   y=142   width=10    height=12    xoffset=2     yoffset=14    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=177   y=142   width=12    height=9     xoffset=0     yoffset=10    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=204   y=142   width=9     height=9     xoffset=2     yoffset=14    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=172   y=100   width=12    height=21    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=229   y=77    width=16    height=21    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=142   y=100   width=14    height=21    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=173   y=77    width=17    height=21    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=2     y=100   width=16    height=21    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=143   y=54    width=18    height=21    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=192   y=77    width=17    height=21    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=97    y=77    width=17    height=21    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=38    y=100   width=16    height=21    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=116   y=77    width=17    height=21    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=135   y=77    width=17    height=21    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=54    y=142   width=9     height=17    xoffset=2     yoffset=6     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=230   y=100   width=10    height=20    xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=164   y=123   width=16    height=17    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=100   y=142   width=17    height=13    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=182   y=123   width=16    height=17    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=211   y=77    width=16    height=21    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="?"
char id=64     x=21    y=2     width=25    height=25    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=68    y=31    width=20    height=21    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=83    y=54    width=18    height=21    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=90    y=31    width=19    height=21    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="C"
char id=68     x=2     y=54    width=19    height=21    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=163   y=54    width=18    height=21    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=20    y=100   width=16    height=21    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=2     y=31    width=20    height=21    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=195   y=31    width=19    height=21    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=186   y=100   width=9     height=21    xoffset=2     yoffset=2     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=56    y=100   width=16    height=21    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=153   y=31    width=19    height=21    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="K"
char id=76     x=154   y=77    width=17    height=21    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=46    y=31    width=20    height=21    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="M"
char id=78     x=23    y=54    width=18    height=21    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=232   y=2     width=21    height=21    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=202   y=54    width=17    height=21    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=182   y=2     width=21    height=22    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=63    y=54    width=18    height=21    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=103   y=54    width=18    height=21    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=216   y=31    width=19    height=21    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=174   y=31    width=19    height=21    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=111   y=31    width=19    height=21    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=205   y=2     width=25    height=21    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=123   y=54    width=18    height=21    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="X"
char id=89     x=43    y=54    width=18    height=21    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=132   y=31    width=19    height=21    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="Z"
char id=91     x=92    y=2     width=12    height=25    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=158   y=100   width=12    height=21    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=106   y=2     width=12    height=25    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=65    y=142   width=16    height=14    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=215   y=142   width=17    height=7     xoffset=-0    yoffset=19    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=191   y=142   width=11    height=9     xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=69    y=123   width=17    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=221   y=54    width=17    height=21    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=107   y=123   width=17    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=2     y=77    width=17    height=21    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=88    y=123   width=17    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=110   y=100   width=14    height=21    xoffset=-0    yoffset=2     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=21    y=77    width=17    height=21    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=74    y=100   width=16    height=21    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=219   y=100   width=9     height=21    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=78    y=2     width=12    height=25    xoffset=-1    yoffset=2     xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=92    y=100   width=16    height=21    xoffset=2     yoffset=2     xadvance=11    page=0 chnl=0 letter="k"
char id=108    x=208   y=100   width=9     height=21    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=26    y=123   width=22    height=17    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="m"
char id=110    x=218   y=123   width=16    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=50    y=123   width=17    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=40    y=77    width=17    height=21    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=59    y=77    width=17    height=21    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=38    y=142   width=14    height=17    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=20    y=142   width=16    height=17    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=126   y=100   width=14    height=21    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=236   y=123   width=16    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=200   y=123   width=16    height=17    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=2     y=123   width=22    height=17    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="w"
char id=120    x=2     y=142   width=16    height=17    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="x"
char id=121    x=78    y=77    width=17    height=21    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=126   y=123   width=17    height=17    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=48    y=2     width=13    height=25    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=146   y=2     width=9     height=25    xoffset=2     yoffset=2     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=63    y=2     width=13    height=25    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=158   y=142   width=17    height=10    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="~"
kernings count=154
kerning first=36 second=62 amount=2
kerning first=36 second=63 amount=1
kerning first=40 second=106 amount=2
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=71 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=75 second=41 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=102 amount=1
kerning first=81 second=106 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=46 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=121 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=102 amount=1
kerning first=103 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
