info face="Arial-BoldMT" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="uifont35.png"
chars count=95
char id=32     x=199   y=205   width=0     height=0     xoffset=0     yoffset=33    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=59    y=154   width=7     height=27    xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=97    y=205   width=14    height=10    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=71    y=96    width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=135   y=2     width=18    height=32    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=184   y=2     width=29    height=28    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=215   y=2     width=25    height=28    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=113   y=205   width=7     height=10    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=68    y=2     width=10    height=34    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=80    y=2     width=10    height=34    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=72    y=205   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=10    y=205   width=19    height=19    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=88    y=205   width=7     height=12    xoffset=2     yoffset=27    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=155   y=205   width=11    height=6     xoffset=2     yoffset=20    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=168   y=205   width=6     height=6     xoffset=3     yoffset=27    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=33    y=154   width=11    height=27    xoffset=-0    yoffset=6     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=44    y=125   width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=18    y=154   width=13    height=27    xoffset=3     yoffset=6     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=64    y=125   width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=84    y=125   width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=93    y=96    width=20    height=27    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=104   y=125   width=18    height=27    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=124   y=125   width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=114   y=154   width=18    height=26    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=144   y=125   width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=164   y=125   width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=2     y=205   width=6     height=20    xoffset=3     yoffset=13    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=148   y=154   width=7     height=25    xoffset=3     yoffset=14    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=157   y=154   width=19    height=21    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=51    y=205   width=19    height=13    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=178   y=154   width=19    height=21    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=137   y=96    width=19    height=27    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=34    height=34    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="@"
char id=65     x=38    y=38    width=27    height=27    xoffset=0     yoffset=6     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=104   y=67    width=22    height=27    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=54    y=67    width=23    height=27    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=79    y=67    width=23    height=27    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=200   y=67    width=21    height=27    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=158   y=96    width=19    height=27    xoffset=3     yoffset=6     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=123   y=38    width=25    height=27    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="G"
char id=72     x=128   y=67    width=22    height=27    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=68    y=154   width=7     height=27    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=184   y=125   width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=2     y=67    width=24    height=27    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=93    y=154   width=19    height=26    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=67    y=38    width=26    height=27    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=223   y=67    width=21    height=27    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=95    y=38    width=26    height=27    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=2     y=96    width=21    height=27    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=155   y=2     width=27    height=29    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=28    y=67    width=24    height=27    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=152   y=67    width=22    height=27    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=25    y=96    width=21    height=27    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=48    y=96    width=21    height=27    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=150   y=38    width=25    height=27    xoffset=-0    yoffset=6     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=2     y=38    width=34    height=27    xoffset=0     yoffset=6     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=177   y=38    width=25    height=27    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=204   y=38    width=25    height=27    xoffset=-0    yoffset=6     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=176   y=67    width=22    height=27    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=92    y=2     width=10    height=34    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=46    y=154   width=11    height=27    xoffset=-0    yoffset=6     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=104   y=2     width=10    height=34    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=31    y=205   width=18    height=15    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=176   y=205   width=21    height=5     xoffset=-0    yoffset=35    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=144   y=205   width=9     height=7     xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=98    y=183   width=19    height=20    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=179   y=96    width=19    height=27    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=119   y=183   width=19    height=20    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=200   y=96    width=19    height=27    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=140   y=183   width=19    height=20    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=2     y=154   width=14    height=27    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=221   y=96    width=19    height=27    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=204   y=125   width=18    height=27    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=77    y=154   width=6     height=27    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=116   y=2     width=10    height=34    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=224   y=125   width=18    height=27    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=85    y=154   width=6     height=27    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=2     y=183   width=28    height=20    xoffset=2     yoffset=13    xadvance=31    page=0 chnl=0 letter="m"
char id=110    x=161   y=183   width=18    height=20    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=32    y=183   width=20    height=20    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=2     y=125   width=19    height=27    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=23    y=125   width=19    height=27    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=241   y=183   width=13    height=20    xoffset=2     yoffset=13    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=181   y=183   width=18    height=20    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=134   y=154   width=12    height=26    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=201   y=183   width=18    height=20    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=54    y=183   width=20    height=20    xoffset=0     yoffset=13    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=199   y=154   width=29    height=20    xoffset=0     yoffset=13    xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=76    y=183   width=20    height=20    xoffset=0     yoffset=13    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=115   y=96    width=20    height=27    xoffset=0     yoffset=13    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=221   y=183   width=18    height=20    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=38    y=2     width=13    height=34    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=128   y=2     width=5     height=34    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=53    y=2     width=13    height=34    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=122   y=205   width=20    height=8     xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="~"
kernings count=101
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-1
kerning first=33 second=102 amount=-1
kerning first=34 second=42 amount=-1
kerning first=47 second=52 amount=-2
kerning first=49 second=49 amount=-2
kerning first=62 second=35 amount=-1
kerning first=63 second=126 amount=-1
kerning first=64 second=42 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
