info face="Arial-Black" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="uifont35bold.png"
chars count=95
char id=32     x=195   y=234   width=0     height=0     xoffset=0     yoffset=39    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=67    y=183   width=9     height=27    xoffset=2     yoffset=12    xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=85    y=234   width=17    height=11    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="""
char id=35     x=2     y=125   width=22    height=27    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=113   y=2     width=23    height=32    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="$"
char id=37     x=198   y=2     width=33    height=28    xoffset=2     yoffset=12    xadvance=35    page=0 chnl=0 letter="%"
char id=38     x=73    y=38    width=29    height=27    xoffset=3     yoffset=12    xadvance=31    page=0 chnl=0 letter="&"
char id=39     x=104   y=234   width=8     height=11    xoffset=1     yoffset=12    xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=49    y=2     width=12    height=34    xoffset=2     yoffset=12    xadvance=14    page=0 chnl=0 letter="("
char id=41     x=63    y=2     width=12    height=34    xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=68    y=234   width=15    height=14    xoffset=3     yoffset=12    xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=193   y=212   width=20    height=20    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=57    y=234   width=9     height=15    xoffset=2     yoffset=31    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=148   y=234   width=12    height=7     xoffset=1     yoffset=26    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=137   y=234   width=9     height=8     xoffset=2     yoffset=31    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=19    y=183   width=11    height=27    xoffset=0     yoffset=12    xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=122   y=125   width=22    height=27    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=227   y=154   width=16    height=27    xoffset=3     yoffset=12    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=170   y=125   width=22    height=27    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=26    y=125   width=22    height=27    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=109   y=96    width=23    height=27    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=194   y=125   width=22    height=27    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=50    y=125   width=22    height=27    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=2     y=154   width=22    height=27    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=98    y=125   width=22    height=27    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=74    y=125   width=22    height=27    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=2     y=234   width=9     height=20    xoffset=2     yoffset=19    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=56    y=183   width=9     height=27    xoffset=2     yoffset=19    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=98    y=183   width=21    height=23    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="<"
char id=61     x=35    y=234   width=20    height=15    xoffset=2     yoffset=18    xadvance=23    page=0 chnl=0 letter="="
char id=62     x=121   y=183   width=21    height=23    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter=">"
char id=63     x=187   y=154   width=20    height=27    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=138   y=2     width=28    height=31    xoffset=-0    yoffset=12    xadvance=26    page=0 chnl=0 letter="@"
char id=65     x=104   y=38    width=29    height=27    xoffset=0     yoffset=12    xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=56    y=96    width=25    height=27    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=90    y=67    width=26    height=27    xoffset=2     yoffset=12    xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=29    y=96    width=25    height=27    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=209   y=96    width=23    height=27    xoffset=3     yoffset=12    xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=164   y=154   width=21    height=27    xoffset=3     yoffset=12    xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=61    y=67    width=27    height=27    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=201   y=67    width=25    height=27    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=45    y=183   width=9     height=27    xoffset=3     yoffset=12    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=218   y=125   width=22    height=27    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=2     y=67    width=28    height=27    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=118   y=154   width=21    height=27    xoffset=3     yoffset=12    xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=41    y=38    width=30    height=27    xoffset=2     yoffset=12    xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=174   y=67    width=25    height=27    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=32    y=67    width=27    height=27    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=159   y=96    width=23    height=27    xoffset=3     yoffset=12    xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=168   y=2     width=28    height=30    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="Q"
char id=82     x=146   y=67    width=26    height=27    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=83    y=96    width=24    height=27    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=2     y=96    width=25    height=27    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="T"
char id=85     x=118   y=67    width=26    height=27    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=197   y=38    width=29    height=27    xoffset=0     yoffset=12    xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=2     y=38    width=37    height=27    xoffset=-0    yoffset=12    xadvance=35    page=0 chnl=0 letter="W"
char id=88     x=135   y=38    width=29    height=27    xoffset=0     yoffset=12    xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=166   y=38    width=29    height=27    xoffset=0     yoffset=12    xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=228   y=67    width=25    height=27    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=77    y=2     width=12    height=34    xoffset=2     yoffset=12    xadvance=14    page=0 chnl=0 letter="["
char id=92     x=32    y=183   width=11    height=27    xoffset=-0    yoffset=12    xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=91    y=2     width=12    height=34    xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=13    y=234   width=20    height=15    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="^"
char id=95     x=174   y=234   width=19    height=3     xoffset=-0    yoffset=40    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=162   y=234   width=10    height=7     xoffset=0     yoffset=12    xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=76    y=212   width=22    height=20    xoffset=1     yoffset=19    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=26    y=154   width=21    height=27    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="b"
char id=99     x=100   y=212   width=22    height=20    xoffset=1     yoffset=19    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=49    y=154   width=21    height=27    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=2     y=212   width=23    height=20    xoffset=1     yoffset=19    xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=209   y=154   width=16    height=27    xoffset=0     yoffset=12    xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=146   y=125   width=22    height=27    xoffset=1     yoffset=19    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=141   y=154   width=21    height=27    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=78    y=183   width=8     height=27    xoffset=2     yoffset=12    xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=34    y=2     width=13    height=34    xoffset=-2    yoffset=12    xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=184   y=96    width=23    height=27    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=88    y=183   width=8     height=27    xoffset=2     yoffset=12    xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=181   y=183   width=32    height=20    xoffset=2     yoffset=19    xadvance=35    page=0 chnl=0 letter="m"
char id=110    x=147   y=212   width=21    height=20    xoffset=2     yoffset=19    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=52    y=212   width=22    height=20    xoffset=1     yoffset=19    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=72    y=154   width=21    height=27    xoffset=2     yoffset=19    xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=95    y=154   width=21    height=27    xoffset=1     yoffset=19    xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=237   y=212   width=16    height=20    xoffset=2     yoffset=19    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=124   y=212   width=21    height=20    xoffset=1     yoffset=19    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=2     y=183   width=15    height=27    xoffset=1     yoffset=12    xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=170   y=212   width=21    height=20    xoffset=2     yoffset=19    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=27    y=212   width=23    height=20    xoffset=0     yoffset=19    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=144   y=183   width=35    height=20    xoffset=0     yoffset=19    xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=215   y=183   width=24    height=20    xoffset=0     yoffset=19    xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=134   y=96    width=23    height=27    xoffset=0     yoffset=19    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=215   y=212   width=20    height=20    xoffset=1     yoffset=19    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=18    y=2     width=14    height=34    xoffset=0     yoffset=12    xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=105   y=2     width=6     height=33    xoffset=3     yoffset=13    xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=2     y=2     width=14    height=34    xoffset=0     yoffset=12    xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=114   y=234   width=21    height=10    xoffset=2     yoffset=21    xadvance=23    page=0 chnl=0 letter="~"
kernings count=243
kerning first=36 second=62 amount=2
kerning first=36 second=63 amount=3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=112 amount=1
kerning first=65 second=118 amount=-1
kerning first=66 second=44 amount=1
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=71 second=44 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=119 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=44 amount=1
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=97 second=103 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=118 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=3
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=3
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=1
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=112 second=46 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=121 amount=2
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
