info face="Arial-BoldMT" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="uifont30.png"
chars count=95
char id=32     x=229   y=155   width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=202   y=110   width=6     height=23    xoffset=3     yoffset=5     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=136   y=155   width=13    height=9     xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=68    y=34    width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="#"
char id=36     x=124   y=2     width=16    height=28    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=167   y=2     width=25    height=24    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=2     y=34    width=21    height=24    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=151   y=155   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=62    y=2     width=9     height=30    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=73    y=2     width=9     height=30    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=114   y=155   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=223   y=135   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=128   y=155   width=6     height=10    xoffset=2     yoffset=23    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=178   y=155   width=10    height=6     xoffset=2     yoffset=16    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=200   y=155   width=6     height=6     xoffset=2     yoffset=22    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=107   y=34    width=10    height=24    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=128   y=110   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=176   y=110   width=11    height=23    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=38    y=110   width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=212   y=85    width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=156   y=85    width=17    height=23    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=56    y=110   width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=230   y=85    width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=110   y=110   width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=2     y=110   width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=20    y=110   width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=69    y=155   width=6     height=17    xoffset=3     yoffset=11    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=234   y=110   width=6     height=22    xoffset=2     yoffset=11    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=22    y=135   width=16    height=18    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=95    y=155   width=17    height=12    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=40    y=135   width=16    height=18    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=137   y=85    width=17    height=23    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=30    height=30    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=163   y=34    width=23    height=23    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=116   y=60    width=19    height=23    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=25    y=34    width=20    height=24    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=94    y=60    width=20    height=23    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=22    y=85    width=18    height=23    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=194   y=85    width=16    height=23    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=218   y=2     width=22    height=24    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=179   y=60    width=19    height=23    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=210   y=110   width=6     height=23    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=145   y=110   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=48    y=60    width=21    height=23    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=175   y=85    width=17    height=23    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=188   y=34    width=22    height=23    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=200   y=60    width=19    height=23    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=194   y=2     width=22    height=24    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=2     y=85    width=18    height=23    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=142   y=2     width=23    height=25    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=71    y=60    width=21    height=23    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=47    y=34    width=19    height=24    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=221   y=60    width=19    height=23    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=158   y=60    width=19    height=23    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=2     y=60    width=21    height=23    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=131   y=34    width=30    height=23    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=25    y=60    width=21    height=23    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=212   y=34    width=22    height=23    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=137   y=60    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=102   y=2     width=9     height=29    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=119   y=34    width=10    height=24    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=113   y=2     width=9     height=29    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=77    y=155   width=16    height=13    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=208   y=155   width=19    height=4     xoffset=-0    yoffset=30    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=190   y=155   width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=58    y=135   width=16    height=18    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=61    y=85    width=17    height=23    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=76    y=135   width=16    height=18    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=80    y=85    width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=94    y=135   width=16    height=18    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=162   y=110   width=12    height=23    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=88    y=34    width=17    height=24    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=74    y=110   width=16    height=23    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=218   y=110   width=6     height=23    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=91    y=2     width=9     height=29    xoffset=-1    yoffset=5     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=92    y=110   width=16    height=23    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=226   y=110   width=6     height=23    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=157   y=135   width=24    height=17    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=2     y=155   width=16    height=17    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=2     y=135   width=18    height=18    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=99    y=85    width=17    height=23    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=118   y=85    width=17    height=23    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=55    y=155   width=12    height=17    xoffset=2     yoffset=11    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=112   y=135   width=16    height=18    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=189   y=110   width=11    height=23    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=20    y=155   width=16    height=17    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=183   y=135   width=18    height=17    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=130   y=135   width=25    height=17    xoffset=0     yoffset=11    xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=203   y=135   width=18    height=17    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=42    y=85    width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=38    y=155   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=34    y=2     width=12    height=30    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=84    y=2     width=5     height=30    xoffset=3     yoffset=4     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=48    y=2     width=12    height=30    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=159   y=155   width=17    height=7     xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="~"
kernings count=101
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-1
kerning first=33 second=102 amount=-1
kerning first=34 second=42 amount=-1
kerning first=47 second=52 amount=-2
kerning first=49 second=49 amount=-2
kerning first=62 second=35 amount=-1
kerning first=63 second=126 amount=-1
kerning first=64 second=42 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
